{
  "name": "a-locale",
  "main": "./src/index.js",
  "version": "0.0.0-development",
  "license": "MIT",
  "scripts": {
    "commit": "tsc -p ./tsconfig.prod.json && git add -A && git-cz",
    "test": "jest --watchAll",
    "coverage": "npm run test:single && live-server ./coverage/lcov-report",
    "test:single": "jest",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "start": "concurrently \"tsc -w -p ./tsconfig.json\"",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "jest": {
    "coverageDirectory": "./coverage",
    "collectCoverage": true,
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": ["js", "jsx", "json", "ts", "tsx"]
  },
  "dependencies": {
    "codecov.io": "^0.1.6",
    "commitizen": "^2.9.6",
    "concurrently": "^3.5.0",
    "cz-conventional-changelog": "^2.0.0",
    "fs-extra": "^4.0.1",
    "ghooks": "^2.0.0",
    "jest": "^20.0.4",
    "live-server": "^1.2.0",
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0",
    "ts-jest": "^20.0.10"
  },
  "devDependencies": {
    "@types/fs-extra": "^4.0.0",
    "@types/jest": "^20.0.6",
    "@types/lodash": "^4.14.72",
    "@types/node": "^8.0.20",
    "semantic-release": "^6.3.6",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "^2.4.2"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewharwood/a-locale.git"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test:single"
    }
  }
}
